{
  "name": "ReAbility",
  "version": "0.0.3",
  "description": "Michael's Osteopathy website",
  "keywords": "Osteopathy, boilerplate",
  "license": "",
  "author": "Becky Rush - Rushlet",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
